<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="noun_Vermont_1012843.png">
    <title>Priorities</title>
    
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: top;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
    
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 12px;
  padding: 6px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: right;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 12px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
    
</head>

    <body>
        <div class="grid-1">
        <div class="section-0">
          <p>Priorities</p>
          <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 2</div>
              <body>
                <a href="https://felt.com/map/Elm-Street-9BNQjCoxkRtOWad9BhwH6KyA?loc=44.26986,-72.56721,15.06z&share=1" target="blank">
              <img src="file:///Users/wsp/Documents/GitHub/complete-streets-test/img/elm-street.png" style="width:50%; height:80%">
              </body>
              <div class="text">Elm Street <br> A protected bicycle lane <br> connecting Main Street Middle <br> School to the North <br> Branch Nature Center.</div>
            </div>
            
             <div class="mySlides fade">
              <div class="numbertext">2 / 2</div>
              <body>
                <a href="https://api.mapbox.com/styles/v1/david-ory/ckvlkkg2g11d014mu8f7gu008.html?title=view&access_token=pk.eyJ1IjoiZGF2aWQtb3J5IiwiYSI6ImNqdGdkZ3EyajAyeWgzeXAyN3g5ZGRzdHMifQ.5Y-TybBtlTLo6SnQzcZbhQ&zoomwheel=true&fresh=true#17.9/44.257983/-72.57582/22.5/1" target="blank">
              <img src="file:///Users/wsp/Documents/GitHub/complete-streets-test/img/barre-street.png" style="width:50%; height:80%">
              </body>
              <div class="text">Barre Street <br> A two-way bicycle lane <br> connecting the shared-use <br> paths on Stone Cutters <br> Way to those behind Shaw's.</div>
            </div>
              
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>  
          <p><font size="1">Last Updated July 2023.</font></p>
    </div>
    <script src="typewriter.js"></script>
    <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    </body>
</html>  
